.chat {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 337px auto;
  align-items: center;
}

.chat__main {
  position: relative;
  display: grid;
  grid-template-rows: 61px 1fr auto;
  height: 100vh;
}

@media (max-width: 540px) {
  .chat {
    height: 100svh;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
  }

  .chat__main {
    z-index: 10;
    transition: 0.2s;
    width: 100vw;
    height: 100svh;
    position: absolute;
    right: -100vw;
  }

  .chat__main-selected {
    right: 0;
    transition: 0.2s;
    background: #fff;
  }
  .chat__main-selected .chat__header {
    justify-content: space-between;
  }

  .chat__header__img {
    order: 3;
  }
  .chat__header__name {
    order: 2;
  }
}
